<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonegovbr.portal_leg"
    >

  <plone:distribution
      name="portalbrasil-legislativo"
      title="PortalBrasil: Legislativo"
      description="Ferramenta de portais para casas ddo legislativo brasileiro."
      directory="distributions/legislativo"
      handler=".handlers.handler"
      post_handler=".handlers.post_handler"
      pre_handler=".handlers.pre_handler"
      />

</configure>
